:root {
    /* colour */
    --white-color: #fcfcfa;
    --black-color: #000000;
    --red-color: #f70f02;
    --blue-color: #0e7bf0;
    --grey-dark-color: #494b4d;
    --grey-light-color: #83868a;

    /* font-size */
    --font-large: 18px;
    --font-medium: 14px;
    --font-small: 12px;
    --font-micro: 10px;

    /* size */
    --padding: 12px;
    --avatar-size: 36px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-style: initial;
}

ul {
    list-style: none;
}

button,
button:focus {
    border: none;
    outline: none;
    background-color: var(--white-color);
    cursor: pointer;
}

 /* header */

header {
    background-color: var(--black-color);
    color: var(--white-color);
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
}

header .logo {
    font-size: var(--font-large);
}

header .logo i {
    color: var(--red-color);
}

header .icons .fa-search {
    margin-right: var(--padding);
}

 /* Video */

.player {
    position: sticky;
    top: 0;
    background-color: var(--black-color);
    text-align: center;
}

.player video {
    width: 100%;
    height: 100%;
    max-width: 960px;
}

 /* Video info */

.info {
    padding: 0 var(--padding);
}

.info .metadata .hashtags {
    display: flex;
    color: var(--blue-color);
    font-size: var(--font-small);
    margin-top: 5px;
}

.info .metadata .hashtags li {
    margin-right: var(--padding);
    margin-bottom: var(--padding);
}

.info .metadata .titleAndButton {
    display: flex;
    margin-bottom: calc(var(--padding) / 2);
}

.info .metadata .titleAndButton .title {
    font-size: var(--font-large);
    display: -webkit-box;
}

.info .metadata .titleAndButton .title.clamp {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-right: var(--padding);
}

.info .metadata .titleAndButton .moreBtn {
    height: 100%;
    transition: transform 300ms ease-in-out;
}

.info .metadata .titleAndButton .moreBtn.clicked {
    transform: rotate(180deg);
}

.info .metadata .views {
    font-size: var(--font-micro);
    color: var(--grey-light-color);
}

/* Actions */

.info .actions {
    display: flex;
    justify-content: space-around;
}

.info .actions button {
    display: flex;
    flex-direction: column;
    margin: var(--padding) 0;
    font-size: var(--font-small);
    color: var(--grey-light-color);
}

.info .actions button i {
    margin: 0 auto;
    margin-bottom: calc(var(--padding) / 2);
    font-size: 16px;
}

.info .actions .active {
    color: var(--blue-color);
}

/* Channel */

.info .channel {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--grey-light-color);
    border-bottom: 1px solid var(--grey-light-color);
    padding: 10px 0;
}

.info .channel .metadata {
    display: flex;
    align-items: center;
}

.info .channel img {
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius: 50%;
    margin-right: var(--padding);
}

.info .channel .metadata .channelInfo {
    display: flex;
    flex-direction: column;
}

.info .channel .metadata .channelInfo .subscribers {
    font-size: var(--font-medium);
    color: var(--grey-light-color);
}

.info .channel .subscribe {
    color: var(--grey-light-color);
    text-transform: uppercase;
}

/* Up Next */

.upNext {
    padding: 0 var(--padding);
}

.upNext > .title {
    color: var(--grey-light-color);
    font-size: var(--font-medium);
}

.upNext .item {
    display: flex;
    justify-content: space-between;
    margin-top: calc(var(--padding));
}

.upNext .item .img {
    flex: 1 1 35%;
    margin-right: calc(var(--padding));
}

.upNext .item .img img{
    width: 100%;
}

.upNext .item .info {
    flex: 1 1 60%;
    display: flex;
    flex-direction: column;
}

.upNext .item .info span {
    margin-bottom: var(--padding) ;
}

.upNext .item .info .views {
    font-size: var(--font-small);
    color: var(--grey-light-color);
}

.upNext .item .moreBtn {
    flex: 1 1 5%;
    height: 100%;
}

.infoAndUpNext {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .infoAndUpNext {
        flex-direction: row;
    }
}



